LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui_first_test.LoginPage"
             Title="LoginPage"
             BackgroundColor="White">
    <ScrollView>
        <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
              Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">

            <Label
                Text="아이디" 
                Grid.Row="1" />
            
            <Editor 
                x:Name="id_textbox" 
                IsTextPredictionEnabled="false"
                IsSpellCheckEnabled="false"  
                AutoSize="TextChanges"
                Grid.Row="2" />

            <Label 
                Text="비밀번호" 
                Grid.Row="3" />

            <Editor 
                x:Name="pw_textbox"  
                IsTextPredictionEnabled="false"
                IsSpellCheckEnabled="false" 
                AutoSize="TextChanges"
                Grid.Row="4"/>
            
            <Button 
                Text="로그인" 
                Clicked="Login_Button_Click"
                Grid.Row="5" />
            
            <Button 
                Text="회원가입" 
                Grid.Row="6" />
            
            <Button 
                Text="비밀번호찾기" 
                 Grid.Row="7" />
            
            <Button 
                Text="접속테스트" 
                Grid.Row="8" />
            
            <Button 
                Text="종료" 
                Clicked="Exit_Button_Click"
                Grid.Row="9" />
        </Grid>
    </ScrollView>
</ContentPage>